FB_API_KEY=AIzaSyAghF56FU9nwNCcZ0QpHlkeyQV5l3ZfnIQ
FB_DOMAIN=shopping-mall-2b890.firebaseapp.com
FB_PROJECT_ID=shopping-mall-2b890
FB_BUCKET=shopping-mall-2b890.appspot.com
FB_ID=942265227191
FB_APP_ID=1:942265227191:web:b8c64c1ddc97db55fefa32
